@import "https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap";
.main {
  background: url(../img/background.jpg);
  background-size: cover;
  height: 100vh;
  background-position: 100%;
}
.main p {
  font-size: 2rem;
}

.text {
  padding-top: 3rem;
}

.btn {
  height: 50px;
  width: 200px;
  color: white;
}

.details h1 {
  font-weight: 800;
  font-size: 2rem;
  color: azure;
  align-items: center;
  justify-content: center;
  padding-left: 30%;
}
.details p {
  font-size: 2rem;
  color: azure;
}

h3 {
  font-size: 1.5rem;
}

/*# sourceMappingURL=css.map */
